# mypro

./: .editorconfig  .gitignore  MyPro.sln  mypro.sln
Api/MyPro.Gateway.Api/: AuthenticationRequirementsOperationFilter.cs  MyPro.Gateway.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Api/MyPro.Gateway.Api/Controllers/: IntegrationController.cs  WeatherForecastController.cs
Api/MyPro.Gateway.Api/Properties/: launchSettings.json
Api/MyPro.Identity.Api/: Config.cs  DatabaseInitializer.cs  MyPro.Identity.Api.csproj  Program.cs  TestUsers.cs  WeatherForecast.cs  appsettings.json  identityserver.db-shm  identityserver.db-wal  tempkey.jwk
Api/MyPro.Identity.Api/Controllers/: AuthenticationController.cs
Api/MyPro.Identity.Api/DbContext/: ApplicationDbContext.cs
Api/MyPro.Identity.Api/Infrastructure/DbContext/: IdentityDbContext.cs
Api/MyPro.Identity.Api/Infrastructure/Entities/: User.cs
Api/MyPro.Identity.Api/Infrastructure/Extensions/: DependencyExtensions.cs
Api/MyPro.Identity.Api/Infrastructure/Repositories/: UserRepository.cs
Api/MyPro.Identity.Api/Infrastructure/Services/: UserService.cs
Api/MyPro.Identity.Api/Migrations/: 20230702033718_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Api/MyPro.Identity.Api/Properties/: launchSettings.json
Applications/MyPro.App.IMS/: MyPro.App.IMS.csproj
Applications/MyPro.App.Todo/: MyPro.App.Todo.csproj
Applications/MyPro.App.Todo/Contracts/DbContexts/: ITodoDbContext.cs
Applications/MyPro.App.Todo/Contracts/Repositories/: ITodoRepository.cs
Applications/MyPro.App.Todo/Data/DbContext/: ITodoDbContext.cs
Applications/MyPro.App.Todo/DbContexts/: TodoEFDbContext.cs
Applications/MyPro.App.Todo/Entities/: Todo.cs
Applications/MyPro.App.Todo/Repositories/: TodoRepository.cs
Clients/MyPro.App.Api/: MyPro.App.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Clients/MyPro.App.Api/Controllers/: AccountController.cs  ApiController.cs  TodoController.cs
Clients/MyPro.App.Api/Properties/: launchSettings.json
Core/MyPro.App.Application/: MyPro.App.Application.csproj
Core/MyPro.App.Application/Contracts/DbContexts/: IApplicationDbContext.cs
Core/MyPro.App.Application/Contracts/Repositories/: IGenericRepository.cs
Core/MyPro.App.Core/: MyPro.App.Core.csproj
Core/MyPro.App.Core/Authentication/: AuthenticationResult.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs
Core/MyPro.App.Core/Contracts/DbContexts/: IApplicationDbContext.cs
Core/MyPro.App.Core/Contracts/Entities/: IAuditableEntity.cs  IEntity.cs
Core/MyPro.App.Core/Contracts/Repositories/: IGenericRepository.cs
Core/MyPro.App.Core/Contracts/Services/: IDateTimeProvider.cs
Core/MyPro.App.Core/DbContexts/: IApplicationDbContext.cs
Core/MyPro.App.Core/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
Core/MyPro.App.Core/Repositories/: IGenericRepository.cs
Core/MyPro.App.Core/Services/: IDateTimeProvider.cs
Core/MyPro.App.Domain/: MyPro.App.Domain.csproj
Core/MyPro.App.Domain/Contracts/: IEntity.cs
Core/MyPro.App.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
Core/MyPro.App.Infrastructure/: MyPro.App.Infrastructure.csproj
Core/MyPro.App.Infrastructure/DbContexts/: ApplicationDbContext.cs
Core/MyPro.App.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Core/MyPro.App.Infrastructure/Repositories/: GenericRepository.cs
Core/MyPro.App.Infrastructure/Settings/: MyProAppSettings.cs
Documentation/: architecture.drawio
Identity/MyPro.Identity.Api/: Config.cs  DatabaseInitializer.cs  MyPro.Identity.Api.csproj  Program.cs  appsettings.json  identityserver.db-shm  identityserver.db-wal  tempkey.jwk
Identity/MyPro.Identity.Api/Attributes/: SecurityHeadersAttribute.cs
Identity/MyPro.Identity.Api/Controllers/Account/: AccountController.cs  ExternalController.cs
Identity/MyPro.Identity.Api/Controllers/Consent/: ConsentController.cs
Identity/MyPro.Identity.Api/Extensions/: Extensions.cs
Identity/MyPro.Identity.Api/Migrations/: 20230702033718_InitialMigration.Designer.cs
Identity/MyPro.Identity.Api/Models/: ApplicationUser.cs  RegisterViewModel.cs
Identity/MyPro.Identity.Api/Properties/: launchSettings.json
Infrastructure/MyPro.App.Infrastructure/: ConfigureServices.cs  MyPro.App.Infrastructure.csproj
Infrastructure/MyPro.App.Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/MyPro.App.Infrastructure/DbContexts/: ApplicationDbContext.cs  EFDbContext.cs
Infrastructure/MyPro.App.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/MyPro.App.Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/MyPro.App.Infrastructure/Services/: DateTimeProvider.cs
Infrastructure/MyPro.App.Infrastructure/Settings/: MyProDbConnection.cs
Infrastructure/MyPro.IMS.Infrastructure/: Class1.cs  MyPro.IMS.Infrastructure.csproj
Infrastructure/MyPro.Todo.Infrastructure/: Class1.cs  MyPro.Todo.Infrastructure.csproj
Infrastructure/MyPro.Todo.Infrastructure/DbContexts/: TodoDbContext.cs  TodoEFDbContext.cs
Infrastructure/MyPro.Todo.Infrastructure/Entities/: Todo.cs
Infrastructure/MyPro.Todo.Infrastructure/Extensions/: ConfigureServices.cs  ServiceCollectionExtensions.cs
Infrastructure/MyPro.Todo.Infrastructure/Repositories/: TodoRepository.cs
Infrastructure/MyPro.Todo.Infrastructure/Services/: TodoService.cs
Infrastructure/MyPro.Todo.Infrastructure/Settings/: TodoOptions.cs
Microservices/MyPro.Catalog.Api/: MyPro.Catalog.Api.csproj  Program.cs  appsettings.json
Microservices/MyPro.Catalog.Api/Controllers/: CategoryController.cs  MonitorController.cs  ProductController.cs
Microservices/MyPro.Catalog.Api/DbContext/: CatalogDbContext.cs  ICatalogDbContext.cs
Microservices/MyPro.Catalog.Api/Entities/: Category.cs  Product.cs
Microservices/MyPro.Catalog.Api/Properties/: launchSettings.json
MyPro.App.Infrastructure/: MyPro.App.Infrastructure.csproj
MyPro.App.Infrastructure/Data/IMS/: IIMSEFDbContext.cs
MyPro.App.Infrastructure/Data/Todo/: TodoEFDbContext.cs
(+47 files in other folders)
