<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="DbContexts\" />
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="Extensions\" />
    <None Remove="Contracts\Services\" />
    <None Remove="Services\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPro.App.Infrastructure\MyPro.App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\MyPro.App.Core\MyPro.App.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>
</Project>
