<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="DbContexts\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="MyPro.App.Infrastructure" />
      <InternalsVisibleTo Include="MyPro.Identity.Api" />
      <InternalsVisibleTo Include="MyPro.Catalog.Api" />
      <InternalsVisibleTo Include="MyPro.Cart.Api" />
      <InternalsVisibleTo Include="MyPro.Payment.Api" />
  </ItemGroup>
</Project>
