<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="DbContexts\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="MyPro.App.Infrastructure" />
      <InternalsVisibleTo Include="MyPro.IMS.Infrastructure" />
      <InternalsVisibleTo Include="MyPro.Todo.Infrastructure" />
  </ItemGroup>
</Project>
