<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications\MyPro.App.IMS\MyPro.App.IMS.csproj" />
    <ProjectReference Include="..\Applications\MyPro.App.Todo\MyPro.App.Todo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interceptors\" />
    <None Remove="Data\" />
    <None Remove="Data\IMS\" />
    <None Remove="Data\Todo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interceptors\" />
    <Folder Include="Data\" />
    <Folder Include="Data\IMS\" />
    <Folder Include="Data\Todo\" />
  </ItemGroup>
</Project>
