<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\IMS\" />
    <None Remove="Data\Todo\" />
    <None Remove="Repositories\" />
    <None Remove="DbContexts\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="MyPro.Todo.Infrastructure" />
      <InternalsVisibleTo Include="MyPro.IMS.Infrastructure" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyPro.App.Core\MyPro.App.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>
</Project>
