<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Repositories\" />
    <None Remove="Contracts\DbContexts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Contracts\DbContexts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPro.App.Domain\MyPro.App.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="MyPro.App.Infrastructure" />
      <InternalsVisibleTo Include="MyPro.App.Todo" />
  </ItemGroup>
</Project>
