<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DbContext\" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\Account\" />
    <None Remove="Controllers\Consent\" />
    <None Remove="Controllers\Device\" />
    <None Remove="Controllers\Diagnostics\" />
    <None Remove="Controllers\Grants\" />
    <None Remove="Controllers\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DbContext\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Account\" />
    <Folder Include="Controllers\Consent\" />
    <Folder Include="Controllers\Device\" />
    <Folder Include="Controllers\Diagnostics\" />
    <Folder Include="Controllers\Grants\" />
    <Folder Include="Controllers\Home\" />
  </ItemGroup>
</Project>
