<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Contracts\" />
    <None Remove="Infrastructure\Services\" />
    <None Remove="Infrastructure\DbContext\" />
    <None Remove="Infrastructure\Entities\" />
    <None Remove="Infrastructure\Extensions\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Infrastructure\Contracts\DbContext\" />
    <None Remove="Infrastructure\Contracts\Repositories\" />
    <None Remove="Infrastructure\Contracts\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Contracts\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\DbContext\" />
    <Folder Include="Infrastructure\Entities\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Contracts\DbContext\" />
    <Folder Include="Infrastructure\Contracts\Repositories\" />
    <Folder Include="Infrastructure\Contracts\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MyPro.App.Infrastructure\MyPro.App.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
